{
  "name": "phoneclaw",
  "version": "0.1.0",
  "private": true,
  "description": "Claw Phone: a Twilio-to-ElevenLabs voice bridge with a future Claude Code command bridge.",
  "scripts": {
    "start": "node --env-file-if-exists=.env fastify-app/server.mjs",
    "check": "node --check fastify-app/server.mjs && node --check fastify-app/cli-tools.mjs",
    "tunnel": "npx --yes localtunnel --port 8000 --local-host 127.0.0.1",
    "twilio": "twilio",
    "elevenlabs:audio:check": "node --env-file-if-exists=.env scripts/check-elevenlabs-audio-format.mjs",
    "elevenlabs:audio:fix": "node --env-file-if-exists=.env scripts/check-elevenlabs-audio-format.mjs --fix",
    "audio:diagnose": "node --env-file-if-exists=.env scripts/diagnose-audio-path.mjs",
    "elevenlabs:agent:export": "node --env-file-if-exists=.env scripts/export-elevenlabs-agent-config.mjs",
    "elevenlabs:github:configure": "node --env-file-if-exists=.env scripts/configure-elevenlabs-github-tools.mjs",
    "elevenlabs:tools:configure": "node --env-file-if-exists=.env scripts/configure-elevenlabs-github-tools.mjs",
    "elevenlabs:github:test": "node --env-file-if-exists=.env scripts/test-elevenlabs-github-tools.mjs",
    "elevenlabs:github:files:test": "node --env-file-if-exists=.env scripts/test-elevenlabs-github-files.mjs",
    "elevenlabs:github:audio:test": "node --env-file-if-exists=.env scripts/test-elevenlabs-github-audio.mjs",
    "worker:check": "node --check cloudflare-worker/twilio-elevenlabs-worker.mjs",
    "worker:deploy": "wrangler deploy --config wrangler.toml"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "fastify": "^5.8.5",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "wrangler": "^4.102.0"
  }
}
